PORT = 5000
JWT_ACCESS_KEY = jwt_lock_dfghjk
JWT_REFRESH_KEY=jwt_lock_qwertyuicvbnm
SMTP_HOST= smtp.mail.ru
SMTP_PORT = 465
SMTP_MAIL = activate-box@mail.ru
SMTP_PASSWORD = D1rgRRJ8Hhw5dV5y0ab5
API_URL = http://localhost:5000